┌──────────────┬───────────┬────────────────────┬─────────────────────────┬───┬─────────┬───────────┬───────────┬──────────┐
│ id           ┆ home_wins ┆ ShotType_2-pt dunk ┆ ShotType_2-pt hook shot ┆ … ┆ SecLeft ┆ AwayScore ┆ HomeScore ┆ ShotDist │
│ ---          ┆ ---       ┆ ---                ┆ ---                     ┆   ┆ ---     ┆ ---       ┆ ---       ┆ ---      │
│ cat          ┆ bool      ┆ u8                 ┆ u8                      ┆   ┆ i64     ┆ i64       ┆ i64       ┆ f64      │
╞══════════════╪═══════════╪════════════════════╪═════════════════════════╪═══╪═════════╪═══════════╪═══════════╪══════════╡
│ 201710170CLE ┆ true      ┆ 0                  ┆ 0                       ┆ … ┆ 720     ┆ 0         ┆ 0         ┆ 0.0      │
│ 201710170CLE ┆ true      ┆ 0                  ┆ 0                       ┆ … ┆ 704     ┆ 2         ┆ 0         ┆ 10.0     │
│ 201710170CLE ┆ true      ┆ 0                  ┆ 0                       ┆ … ┆ 687     ┆ 2         ┆ 0         ┆ 1.0      │
│ 201710170CLE ┆ true      ┆ 0                  ┆ 0                       ┆ … ┆ 683     ┆ 2         ┆ 0         ┆ 0.0      │
│ 201710170CLE ┆ true      ┆ 0                  ┆ 0                       ┆ … ┆ 681     ┆ 2         ┆ 0         ┆ 25.0     │
│ …            ┆ …         ┆ …                  ┆ …                       ┆ … ┆ …       ┆ …         ┆ …         ┆ …        │
│ 201710170CLE ┆ true      ┆ 0                  ┆ 0                       ┆ … ┆ 2       ┆ 99        ┆ 102       ┆ 25.0     │
│ 201710170CLE ┆ true      ┆ 0                  ┆ 0                       ┆ … ┆ 2       ┆ 99        ┆ 102       ┆ 0.0      │
│ 201710170CLE ┆ true      ┆ 0                  ┆ 0                       ┆ … ┆ 0       ┆ 99        ┆ 102       ┆ 26.0     │
│ 201710170CLE ┆ true      ┆ 0                  ┆ 0                       ┆ … ┆ 0       ┆ 99        ┆ 102       ┆ 0.0      │
│ 201710170CLE ┆ true      ┆ 0                  ┆ 0                       ┆ … ┆ 0       ┆ 99        ┆ 102       ┆ 0.0      │
└──────────────┴───────────┴────────────────────┴─────────────────────────┴───┴─────────┴───────────┴───────────┴──────────┘
