% Created by tikzDevice version 0.12.4 on 2024-02-26 09:00:21
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor] (0,0) rectangle (361.35,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (361.35,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 40.51, 30.69) rectangle (355.85,211.31);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 40.51, 30.69) rectangle (355.85,211.31);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.51, 59.80) --
	(355.85, 59.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.51,101.60) --
	(355.85,101.60);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.51,143.40) --
	(355.85,143.40);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 40.51,185.21) --
	(355.85,185.21);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 62.02, 30.69) --
	( 62.02,211.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] (141.88, 30.69) --
	(141.88,211.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] (221.74, 30.69) --
	(221.74,211.31);

\path[draw=drawColor,line width= 0.3pt,line join=round] (301.60, 30.69) --
	(301.60,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.51, 38.90) --
	(355.85, 38.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.51, 80.70) --
	(355.85, 80.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.51,122.50) --
	(355.85,122.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.51,164.31) --
	(355.85,164.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.51,206.11) --
	(355.85,206.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.95, 30.69) --
	(101.95,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (181.81, 30.69) --
	(181.81,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.67, 30.69) --
	(261.67,211.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.53, 30.69) --
	(341.53,211.31);
\definecolor{fillColor}{gray}{0.35}

\path[fill=fillColor] ( 54.84, 38.90) rectangle ( 64.40, 39.06);

\path[fill=fillColor] ( 64.40, 38.90) rectangle ( 73.96, 39.06);

\path[fill=fillColor] ( 73.96, 38.90) rectangle ( 83.51, 39.23);

\path[fill=fillColor] ( 83.51, 38.90) rectangle ( 93.07, 42.91);

\path[fill=fillColor] ( 93.07, 38.90) rectangle (102.62, 54.45);

\path[fill=fillColor] (102.62, 38.90) rectangle (112.18, 77.02);

\path[fill=fillColor] (112.18, 38.90) rectangle (121.73,118.49);

\path[fill=fillColor] (121.73, 38.90) rectangle (131.29,163.97);

\path[fill=fillColor] (131.29, 38.90) rectangle (140.85,203.10);

\path[fill=fillColor] (140.85, 38.90) rectangle (150.40,197.92);

\path[fill=fillColor] (150.40, 38.90) rectangle (159.96,192.40);

\path[fill=fillColor] (159.96, 38.90) rectangle (169.51,165.81);

\path[fill=fillColor] (169.51, 38.90) rectangle (179.07,129.69);

\path[fill=fillColor] (179.07, 38.90) rectangle (188.62, 95.25);

\path[fill=fillColor] (188.62, 38.90) rectangle (198.18, 76.35);

\path[fill=fillColor] (198.18, 38.90) rectangle (207.74, 58.96);

\path[fill=fillColor] (207.74, 38.90) rectangle (217.29, 54.45);

\path[fill=fillColor] (217.29, 38.90) rectangle (226.85, 44.58);

\path[fill=fillColor] (226.85, 38.90) rectangle (236.40, 42.91);

\path[fill=fillColor] (236.40, 38.90) rectangle (245.96, 41.74);

\path[fill=fillColor] (245.96, 38.90) rectangle (255.51, 40.07);

\path[fill=fillColor] (255.51, 38.90) rectangle (265.07, 39.90);

\path[fill=fillColor] (265.07, 38.90) rectangle (274.63, 39.90);

\path[fill=fillColor] (274.63, 38.90) rectangle (284.18, 39.23);

\path[fill=fillColor] (284.18, 38.90) rectangle (293.74, 39.06);

\path[fill=fillColor] (293.74, 38.90) rectangle (303.29, 38.90);

\path[fill=fillColor] (303.29, 38.90) rectangle (312.85, 38.90);

\path[fill=fillColor] (312.85, 38.90) rectangle (322.40, 38.90);

\path[fill=fillColor] (322.40, 38.90) rectangle (331.96, 39.23);

\path[fill=fillColor] (331.96, 38.90) rectangle (341.52, 39.06);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (150.41, 30.69) -- (150.41,211.31);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 40.51, 30.69) rectangle (355.85,211.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 35.56, 35.87) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 35.56, 77.67) {250};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 35.56,119.47) {500};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 35.56,161.28) {750};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 35.56,203.08) {1000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.76, 38.90) --
	( 40.51, 38.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.76, 80.70) --
	( 40.51, 80.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.76,122.50) --
	( 40.51,122.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.76,164.31) --
	( 40.51,164.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.76,206.11) --
	( 40.51,206.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.95, 27.94) --
	(101.95, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (181.81, 27.94) --
	(181.81, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.67, 27.94) --
	(261.67, 30.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.53, 27.94) --
	(341.53, 30.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (101.95, 19.68) {400};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (181.81, 19.68) {500};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (261.67, 19.68) {600};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (341.53, 19.68) {700};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at (198.18,  7.64) {Events per Game};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,121.00) {Count};
\end{scope}
\end{tikzpicture}
